{
  "name": "jsnbt-news",
  "version": "1.0.0",
  "description": "An articles addon for the jsnbt cms",
  "keywords": [
    "jsnbt",
    "jsonbot"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/akonoupakis/jsnbt-news"
  },
  "bugs": {
    "url": "https://bitbucket.org/akonoupakis/jsnbt-news/issues",
    "email": "konoupakis@gmail.com"
  },
  "author": {
    "name": "Apostolis Konoupakis",
    "email": "konoupakis@gmail.com",
    "url": ""
  },
  "config": {},
  "main": "src/app/index.js",
  "files": [
    "src/app/**",
	"src/cfg/**",
    "src/web/admin/**",
	"scripts/**"
  ],
  "scripts": {
    "install": "node scripts/install.js",
    "postuninstall": "node scripts/uninstall.js"
  },
  "dependencies": {
  
  },
  "devDependencies": {
  
  }
}
